FIREBASE_API_KEY = AIzaSyBTcasduZcMt-AB5pn2plPddcKcgxMWIro
FIREBASE_AUTH_DOMAIN = simuspend.firebaseapp.com
FIREBASE_PROJECT_ID = simuspend
FIREBASE_STORAGE_BUCKET =  simuspend.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 530089614686
FIREBASE_APP_ID = 1:530089614686:web:deddea76b62637fc4343cf
